<Window x:Class="Fut7Manager.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Fut7Manager.Admin.ViewModels"
        xmlns:views="clr-namespace:Fut7Manager.Admin.Views"
        Title="Admin Liga" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <DataTemplate DataType="{x:Type vm:LeagueSelectionViewModel}">
            <views:LeagueSelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <!-- Players -->
        <DataTemplate DataType="{x:Type vm:PlayersViewModel}">
            <views:PlayersView/>
        </DataTemplate>
        <!-- Teams -->
        <DataTemplate DataType="{x:Type vm:TeamsViewModel}">
            <views:TeamsView/>
        </DataTemplate>

        <!-- Leagues -->
        <DataTemplate DataType="{x:Type vm:LeaguesViewModel}">
            <views:LeaguesView/>
        </DataTemplate>

        <!-- Matches -->
        <DataTemplate DataType="{x:Type vm:MatchesViewModel}">
            <views:MatchesView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="#2C3E50">

            <TextBlock Margin ="10" Text="Administrador de la liga: " 
                       TextAlignment="Center"
                      HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Foreground="White"
                            FontSize="18"
                       />
            <!--<TextBlock Text="⚽ Administrador de liga"
                       Foreground="White"
                       FontSize="18"
                       Margin="10"
                       TextAlignment="Center"
                        TextWrapping="Wrap"
                       FontWeight="Bold"/>-->
            <StackPanel Margin="10">
                <TextBlock Text="Liga actual"
               Foreground="White"
               FontSize="12"
               Opacity="0.7"
               TextAlignment="Center"/>

                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding SelectedLeague.Name}"
                   Foreground="LightBlue"
                   FontSize="16"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   DockPanel.Dock="Left"/>

                    <Button Content="Cambiar"
                Command="{Binding ChangeLeagueCommand}"
                DockPanel.Dock="Right"
                Padding="6,2"
                Margin="5,0,0,0"
                            Style="{StaticResource MenuButtonStyle}"/>
                </DockPanel>
            </StackPanel>

            <Button Content="Teams" 
                    IsEnabled="{Binding CanNavigate}"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ShowTeamsCommand}"/>
            <Button Content="Players" 
                    Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="{Binding CanNavigate}"
                    Command="{Binding ShowPlayersCommand}"/>

            <Button Content="Matches" 
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ShowMatchesCommand}"
                    IsEnabled="{Binding CanNavigate}"/>
            <!--<Button Content="Leagues" Margin="10" Padding="10"
                    Background="#34495E" Foreground="White"
                    BorderBrush="Transparent" 
                    IsEnabled="{Binding CanNavigate}"
                    Command="{Binding ShowLeaguesCommand}"/>-->
        </StackPanel>

        <!-- CONTENIDO DINÁMICO -->
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1"/>

    </Grid>
</Window>