<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fut7Manager.Admin.Converters">
    <local:LeagueStatusConverter x:Key="LeagueStatusConverter"/>
    <local:LeagueStatusToBrushConverter x:Key="LeagueStatusToBrushConverter"/>
    <!--DataTemplate para mostrar las ligas como tarjetas-->
    <DataTemplate x:Key="LeagueCardTemplate">
        <Border x:Name="card"
            Width="200"
            Height="100"
            Margin="10"
            Padding="8"
            CornerRadius="8"
            Background="{StaticResource SidebarHoverBrush}"
            BorderBrush="Transparent"
            BorderThickness="3">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name}" 
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
                <TextBlock Text="{Binding RegistrationFee, StringFormat='${0:N2}'}"
                       Foreground="{StaticResource PrimaryGreenBrush}"
                       FontSize="16"
                       FontWeight="Normal"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
                <TextBlock Text="{Binding Status, Converter={StaticResource LeagueStatusConverter}}"
                       Foreground="{Binding Status, Converter={StaticResource LeagueStatusToBrushConverter}}"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter TargetName="card" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="2" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter TargetName="card" Property="BorderBrush" Value="#1ABC9C"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>