<Window x:Class="Fut7Manager.Admin.Views.CreateLeagueWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:Fut7Manager.Admin.Views.Common"
        Title="Crear liga"
        Width="400"
        Height="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="12"
            Background="White"
            BorderThickness="1"
            BorderBrush="Gray">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Nombre de la liga"
                       Margin="0,0,0,5"/>
            <TextBox Grid.Row="1"
                     Text="{Binding LeagueName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBoxStyle}"
                     VerticalContentAlignment="Center"
                     MaxLength="50"/>
            <!-- imagen -->
            <TextBlock Grid.Row="2" Text="Logo"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <!-- URL (se llena automáticamente) -->
                <TextBox Grid.Column="0"
                    Text="{Binding LogoFileName}"
                    Style="{StaticResource ModernTextBoxStyle}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"/>
                <!-- Botón subir -->
                <Button Grid.Column="1"  Content="Subir logo"
                   Command="{Binding UploadLogoCommand}" Style="{StaticResource ThirdButtonStyle}"
                     Height="40" Width="10"
                   />
                <!-- Preview -->
                <Border Width="70" Grid.Column="2" 
                   Height="70"
                   CornerRadius="35"
                   Background="#EEEEEE">
                    <Image Source="{Binding LogoUrl}"
      Stretch="UniformToFill"/>
                </Border>
            </Grid>
            <!-- costo / grupos-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Costo de Inscripción"
                            Margin="0,0,0,5"/>
                <TextBox 
                     Text="{Binding RegistrationFee, Mode=TwoWay}"
                    Style="{StaticResource CurrencyTextBoxStyle}"
                    Grid.Row="1" Grid.Column="0"
                     Height="40"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,10,0"
                     FontSize="16"
                      Padding="4,0,0,0"
                    VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                     Text="Número de grupos"
                        Margin="0,0,0,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
          Style="{StaticResource ModernComboBoxStyle}"
          SelectedValue="{Binding NumberOfGroups}"
          SelectedValuePath="Content"
          Height="40" IsEditable="False">
                    
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Text="Desempate con penales" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <common:FloatingToggleSwitch Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     ToolTip="{Binding UUsePenaltyShootoutPointsTooltip}"
ToolTipService.ShowOnDisabled="True"
  IsChecked="{Binding UsePenaltyShootoutPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding CanEditPenaltySettings}"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" Text="Equipos calificados" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1"
                      Grid.Column="1"
                          IsEnabled="{Binding CanEditPenaltySettings}"
                      Style="{StaticResource ModernComboBoxStyle}"
                      ItemsSource="{Binding QualifiedTeamsOptions}"
                      SelectedItem="{Binding QualifiedTeamsPerGroup}"
                      Height="40" Width="60"
                      ToolTip="{Binding QualifiedTeamsPerGroupTooltip}"
                      ToolTipService.ShowOnDisabled="True"
                      IsEditable="False"/>

            </Grid>

            <StackPanel Grid.Row="6"
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,0">
                <Button Content="Cancelar"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Margin="8,0,0,0"
                        Width="90"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Guardar"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Width="90"
                        Margin="20,0,0,0"
                        IsDefault="True"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>